<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="475dp"
    android:orientation="vertical"
    android:background="@drawable/rounded_dark"
    android:padding="5dp"
    android:layout_gravity="center">

    <TextView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:textColor="@color/white"
        android:text="@string/x"
        android:textStyle="bold"
        android:layout_gravity="end"
        android:gravity="center"
        android:textSize="20sp"
        android:id="@+id/close"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="@string/how_are_you_today"
        android:layout_gravity="center"
        android:textSize="30sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="125dp"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <LinearLayout
            android:background="@color/red"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:id="@+id/mood_very_bad">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_sentiment_very_dissatisfied_24"/>

        </LinearLayout>


        <LinearLayout
        android:background="@color/orange"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="1"
            android:id="@+id/mood_bad">

            <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_sentiment_dissatisfied_24"/>

        </LinearLayout>

        <LinearLayout
            android:background="@color/grey"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:id="@+id/mood_neutral">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_sentiment_satisfied_24"/>

        </LinearLayout>


        <LinearLayout
            android:background="@color/lime"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:id="@+id/mood_good">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_sentiment_satisfied_alt_24"/>
        </LinearLayout>

        <LinearLayout
            android:background="@color/green"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:id="@+id/mood_very_good">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_sentiment_very_satisfied_24"/>
        </LinearLayout>



</LinearLayout>




</LinearLayout>